37	F_Q_LEN
7	F_Q_TERM_CNT

30	F_U_LEN
25	F_U_TERM_CNT

5	F_QU_STR_LEN_CQR
33	F_QU_STR_LEN_CTR
14	F_QU_STR_LEN_COVERAGE

27	F_QU_TERM_WEI_CQR
6	F_QU_TERM_WEI_CTR
32	F_QU_TERM_WEI_COVERAGE

15	F_QU_TERM_CNT_CQR
8	F_QU_TERM_CNT_CTR
13	F_QU_TERM_CNT_COVERAGE

# 9	F_QU_TERM_LCSTR
22	F_QU_TERM_LCSTR_OVER_Q
19	F_QU_TERM_LCSTR_OVER_U

# 36	F_QU_TERM_LCSEQ
34	F_QU_TERM_LCSEQ_OVER_Q
31	F_QU_TERM_LCSEQ_OVER_U

# 23	F_QU_TERM_EDIST
16	F_QU_TERM_EDIST_OVER_Q
21	F_QU_TERM_EDIST_OVER_U

# 0	F_QU_STR_LCSTR
20	F_QU_STR_LCSTR_OVER_Q
24	F_QU_STR_LCSTR_OVER_U

# 26	F_QU_STR_LCSEQ
35	F_QU_STR_LCSEQ_OVER_Q
29	F_QU_STR_LCSEQ_OVER_U

# 11	F_QU_STR_EDIST
1	F_QU_STR_EDIST_OVER_Q
3	F_QU_STR_EDIST_OVER_U

17	F_QU_EXTRA
10	F_QU_MISS
2	F_QU_DISORDER

18	F_QU_PROXIMITY
28	F_QU_VSM
4	F_QU_BM25
12	F_QU_OFF_DIST