1	F_QU_VSM
2	F_QU_TERM_WEI_COVERAGE
3	F_QU_TERM_WEI_CTR
4	F_QU_BM25
5	F_QU_STR_LEN_COVERAGE
6	F_QU_TERM_CNT_COVERAGE
7	F_QU_TERM_LCSEQ_OVER_U
8	F_QU_STR_LEN_CTR
9	F_QU_TERM_CNT_CTR
10	F_QU_PROXIMITY
11	F_QU_TERM_LCSTR_OVER_U
12	F_QU_TERM_LCSEQ_OVER_Q
13	F_QU_TERM_WEI_CQR
14	F_QU_STR_LEN_CQR
15	F_QU_TERM_CNT_CQR
16	F_QU_TERM_LCSTR_OVER_Q
17	F_Q_TERM_CNT
18	F_Q_LEN
19	F_QU_OFF_DIST
20	F_QU_DISORDER
21	F_U_LEN
22	F_U_TERM_CNT
23	F_QU_TERM_EDIST_OVER_Q
24	F_QU_MISS
25	F_QU_EXTRA
26	F_QU_STR_EDIST_OVER_Q
27	F_QU_TERM_EDIST_OVER_U
28	F_QU_STR_EDIST_OVER_U
