# log settings
LOG_LEVEL : 0
LOG_PATH : ./log
DEBUG_LOG : ./log/run.log
ERROR_LOG : ./log/run.log.wf
LOG_TIME_FORMAT : %m-%d %H:%M:%S

# dict settings
DICT_PATH : ./dict
STOPWORD : ./dict/stopword.utf8

# jieba word segment settings
JIEBA_DICT : ./dict/jieba.dict.utf8
HMM_MODEL : ./dict/hmm_model.utf8
USER_DICT : ./dict/user.dict.utf8
IDF_DICT : ./dict/idf.utf8
STOP_WORDS : ./dict/stop_words.utf8

# synonyms dict
SYN_DICT: ./dict/cilin_ex.utf8

# index settings
# index init option : 1: load from json 2: load from file
LOAD_FROM_JSON : 0
INDEX_PATH : ./index
#INDEX_FILE : ./index/ltr_label_title.data
INDEX_FILE : ./index/url.list.utf8
FORWARD_TABLE : ./data/fwd.list
INVERTED_TABLE : ./data/inv.list

# search settings
MAX_INDEX_RECALL_NUM : 1000
MAX_SYN_TERM_RECALL : 10
MAX_2ND_SORT_NUM : 200
MAX_RESULT_NUM : 20
HIGHLIGHT_SYN_MATCH_TERM : 1

# xgboost model settings
MODEL_BIN : ./dict/xgb.ltr.model
FEATURE_MAP : ./conf/feature.conf

# system settings
MAX_PARALLEL_TASKS: 8

# debug settings
DUMP_FEATURE : 0
