
	
 
!
!!
!!!
!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!,
!,,
!.
!..
!...
!....
!:
!、
!。
!，
"
#
##
###
####
####\
####z
####、
$
%
%a
&
&#
'
'!
''
'''
',
(
( )
(()())
(())
()
()()
()()()
()()()()
(1
(;
)
*
*#
**
****
+
,
,'
,,
,,,
,,,,
,,,,,
,,,,,,
,.
,?
,?!
,??
,‘
,’
,。
-
--
.
..
...
....
......
.......
...................
./
.一
.数
.日
.日 
/
//
:
://
::
;
<
<<
=
>
>>
?
@
[
[ ]
[[
[[[
[[[[
[[[[[
[[[[[[
[[[[[[[
[]
\
]
]]
]]]
]]]]
]]]]]
]]]]]]
]]]]]]]
^
_
`
``
{
{ }
{}
|
}
~
~~
~~~
~~~~
¡
¦
«
­
¯
±
´
·
¸
»
¿
×
× 
×××
××× 
ê
ˇ
ˉ
ˊ
ˋ
˜
Δ
Ψ
β
γ
λ
μ
ξ
φ
φ．
В
‐
—
——
———
—　
―
――
―――
‖
‘
‘’
’
’‘
’‘ 
“
“ ”
“”
”
”，
•
…
……
…………………………………………………③
′
′∈
′｜
″
‹
›
※
℃
℃ 
Ⅲ
↑
→
∈
∈［
∈［ 
∕
√
∩
∪
∪φ∈
∮
∴
∵
≈
≈ 
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
│
┊~
╠
╭
╮
▂
▃
▅
▆
█
■
▲
★
☆
♀
♂
　
、
。
。。
。。。
〈
〉
《
《》
》
》），
「
」
『
』
【
【 】
【】
】
〓
〔
〕
〕〔
〖
〗
〝
〞
う
ご
し
の
㈧

︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
！
！！
！！。。
！！！
！！！！
！！！！！
！！！！！！
！，，
＂
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
，，
，，，
－
－β
－－
－［＊］－
．
／
０
０：２
０：２ 
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
Ｆ
Ｉ
Ｌ
ＬＩ
Ｒ
Ｒ．Ｌ．
Ｔ
Ｘ
Ｚ
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｂ］ 
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｃ］ 
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑨］ 
［⑩］
［＊］
［－
［］
＼
］
］∧′＝［
］∧′＝［ 
］［
＿
｀
ａ］
ｂ］
ｃ
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￣
￥
